<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.barisbalcikoca.odev4.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anasayfaGecisa"
            app:destination="@id/sayfaAFragment" />
        <action
            android:id="@+id/anasayfaGecisx"
            app:destination="@id/sayfaXFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaAFragment"
        android:name="com.barisbalcikoca.odev4.SayfaAFragment"
        android:label="fragment_sayfa_a"
        tools:layout="@layout/fragment_sayfaa" >
        <action
            android:id="@+id/sayfaAGecisB"
            app:destination="@id/sayfaBFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaBFragment"
        android:name="com.barisbalcikoca.odev4.SayfaBFragment"
        android:label="fragment_sayfa_b"
        tools:layout="@layout/fragment_sayfab" >
        <action
            android:id="@+id/sayfaBGecisY"
            app:destination="@id/sayfaYFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaXFragment"
        android:name="com.barisbalcikoca.odev4.SayfaXFragment"
        android:label="fragment_sayfa_x"
        tools:layout="@layout/fragment_sayfax" >
        <action
            android:id="@+id/sayfaXGecisY"
            app:destination="@id/sayfaYFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaYFragment"
        android:name="com.barisbalcikoca.odev4.SayfaYFragment"
        android:label="fragment_sayfa_y"
        tools:layout="@layout/fragment_sayfay" >
        <action
            android:id="@+id/sayfaYGecisAnasayfa"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>